body {
    background: #4d4d4d;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    text-align: center;
}

.programs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background: linear-gradient(
            0deg,
            rgba(66, 84, 101, 0.75),
            rgba(66, 84, 101, 0.75)
        ),
        url(../images/3.jpg);
    background-size: cover;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    text-align: center;
}
